<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Casa Lúmen RPG - Fichas</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Conteúdo principal -->
    <main class="inicio">

        <h1 class="titulo">Casa Lúmen RPG</h1>

        <p class="subtitulo">
            Crie e gerencie seus personagens.
        </p>

    <!-- ACESSO ÀS FICHAS -->
<a href="minhas-fichas.html">Minhas Fichas</a>

    </main>

</body>

</html>